# rick-and-morty-api

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/mathieu/cleanrmapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mathieu/cleanrmapi/: CleanRmApiApplication.kt  MainActivity.kt
app/src/main/java/org/mathieu/cleanrmapi/common/extensions/: Flows.kt
app/src/main/java/org/mathieu/cleanrmapi/data/: DataModule.kt
app/src/main/java/org/mathieu/cleanrmapi/data/local/: CharacterDAO.kt  CharacterLocal.kt  EpisodeLocal.kt  RMDatabase.kt
app/src/main/java/org/mathieu/cleanrmapi/data/remote/: CharacterAPI.kt  HttpClient.kt
app/src/main/java/org/mathieu/cleanrmapi/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt
app/src/main/java/org/mathieu/cleanrmapi/data/validators/: IdListValidator.kt
app/src/main/java/org/mathieu/cleanrmapi/di/: DataModule.kt  DomainModule.kt
app/src/main/java/org/mathieu/cleanrmapi/domain/repositories/: CharacterRepository.kt
app/src/main/java/org/mathieu/cleanrmapi/ui/: CleanRmApiApplication.kt  MainActivity.kt
app/src/main/java/org/mathieu/cleanrmapi/ui/core/: Navigation.kt  ViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/org/mathieu/cleanrmapi/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/xnative/: KmpLibrary.kt  KmpLibraryPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/xnative/cleanrmapi/: CleanRmApiApplication.kt  MainActivity.kt  PlatformModules.android.kt
composeApp/src/androidMain/kotlin/dev/xnative/cleanrmapi/data/: DataModule.android.kt
composeApp/src/androidMain/kotlin/dev/xnative/cleanrmapi/data/local/: DataStoreImpl.kt
composeApp/src/androidMain/kotlin/dev/xnative/cleanrmapi/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/mathieu/cleanrmapi/: CleanRmApiApplication.kt  PlatformModules.android.kt
composeApp/src/androidMain/kotlin/org/mathieu/cleanrmapi/common/extensions/: Anys.kt
composeApp/src/androidMain/kotlin/org/mathieu/cleanrmapi/data/: DataModule.android.kt  DataModule.kt
composeApp/src/androidMain/kotlin/org/mathieu/cleanrmapi/data/local/: CharacterDao.kt  DataStoreImpl.kt  DatabaseBuilder.kt  EpisodeLocal.kt  RMDatabase.kt
composeApp/src/androidMain/kotlin/org/mathieu/cleanrmapi/data/remote/: EpisodeAPI.kt  HttpClient.android.kt  HttpClient.kt
composeApp/src/androidMain/kotlin/org/mathieu/cleanrmapi/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt
composeApp/src/androidMain/kotlin/org/mathieu/cleanrmapi/domain/episode/: EpisodeRepository.kt
composeApp/src/androidMain/kotlin/org/mathieu/cleanrmapi/ui/: MainActivity.kt  UIModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/xnative/cleanrmapi/: PlatformModules.kt
composeApp/src/commonMain/kotlin/dev/xnative/cleanrmapi/common/: Anys.kt  Flows.kt
composeApp/src/commonMain/kotlin/dev/xnative/cleanrmapi/data/: DataModule.kt
composeApp/src/commonMain/kotlin/dev/xnative/cleanrmapi/ui/: App.kt  UIModule.kt
composeApp/src/commonMain/kotlin/org/mathieu/cleanrmapi/: KoinInit.kt  KoinInitializer.kt  PlatformModules.kt
composeApp/src/commonMain/kotlin/org/mathieu/cleanrmapi/common/: Anys.kt  Flows.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/mathieu/cleanrmapi/data/: DataModule.kt
composeApp/src/commonMain/kotlin/org/mathieu/cleanrmapi/ui/: App.kt  UIModule.kt
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopMain/kotlin/dev/xnative/cleanrmapi/data/: DataModule.desktop.kt
composeApp/src/desktopMain/kotlin/org/mathieu/cleanrmapi/data/: DataModule.desktop.kt
composeApp/src/iosMain/kotlin/dev/xnative/cleanrmapi/: MainViewController.kt  PlatformModules.ios.kt
composeApp/src/iosMain/kotlin/dev/xnative/cleanrmapi/data/: DataModule.ios.kt
composeApp/src/iosMain/kotlin/org/mathieu/cleanrmapi/: MainViewController.kt  PlatformModules.ios.kt
composeApp/src/iosMain/kotlin/org/mathieu/cleanrmapi/data/: DataModule.ios.kt
composeApp/src/nonJsMain/kotlin/dev/xnative/cleanrmapi/data/: DataModule.nonJs.kt
composeApp/src/nonJsMain/kotlin/org/mathieu/cleanrmapi/data/: DataModule.nonJs.kt
composeApp/src/wasmJsMain/kotlin/dev/xnative/cleanrmapi/: PlatformModules.js.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/xnative/cleanrmapi/data/: DataModule.js.kt
composeApp/src/wasmJsMain/kotlin/org/mathieu/cleanrmapi/: Platform.wasmJs.kt  PlatformModules.js.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/mathieu/cleanrmapi/data/: DataModule.js.kt
composeApp/src/wasmJsMain/resources/: index.html
core/app/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/composeResources/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/org/mathieu/ui/: Navigation.kt  ViewModel.kt
docs/: ui-architecture.md
features/characters/: build.gradle.kts
features/characters/api/: build.gradle.kts
features/characters/data/: build.gradle.kts
features/characters/domain/: build.gradle.kts
features/characters/navigation/: build.gradle.kts
features/characters/presentation/: build.gradle.kts
features/episodes/api/: build.gradle.kts
features/episodes/data/: build.gradle.kts
features/episodes/domain/: build.gradle.kts
features/episodes/navigation/: build.gradle.kts
features/episodes/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+279 files in other folders)
