########################################
# Kotlin Compiler and Daemon
########################################
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.caching.enabled=true
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.mpp.enableCInteropCommonization=true
kapt.incremental.apt=true

########################################
# Gradle JVM
########################################
org.gradle.jvmargs=--illegal-access=permit -Xmx8g -XX:+UseParallelGC -Dfile.encoding=UTF-8

########################################
# Gradle General Performance
########################################
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=true
# Activate FileSystem Watcher for accelerated local builds
org.gradle.vfs.watch=true
org.gradle.logging.level=info

########################################
# Dependency Resolution
########################################
org.gradle.dependency.verification=off
org.gradle.cache.dynamicVersionsFor=24h
org.gradle.cache.changedModulesFor=24h

########################################
# Android-specific optimisations
########################################
android.useAndroidX=true
android.nonTransitiveRClass=true

########################################
# Compose Compiler Options
########################################
androidx.compose.compiler.metricsEnabled=false
androidx.compose.compiler.reportEnabled=false

########################################
# Stable builds (optional)
########################################
# For native KMP fast builds on MacOS
kotlin.native.cacheKind=none

#android.defaults.buildfeatures.resvalues=true
#android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
#android.enableAppCompileTimeRClass=false
#android.usesSdkInManifest.disallowed=false
#android.uniquePackageNames=false
#android.dependency.useConstraints=true
#android.r8.strictFullModeForKeepRules=false
#android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
kotlin.mpp.applyDefaultHierarchyTemplate=false
